# fmz-cqrs-spring

./: README.md  pom.xml
src/main/java/com/filipmikolajzeglen/cqrs/spring/: EnableCqrs.java  SpringDispatcherConfiguration.java  SpringPersistenceModuleConfiguration.java  SpringTransactionalCommandInterceptor.java  SpringTransactionalQueryInterceptor.java
src/main/resources/: logback.xml
src/test/groovy/com/filipmikolajzeglen/cqrs/spring/: SpringDispatcherConfigurationSpec.groovy
src/test/java/com/filipmikolajzeglen/cqrs/spring/: SampleCommand.java  SampleCommandHandler.java  SampleQuery.java  SampleQueryHandler.java
